<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{261AAB84-F30F-4694-A0F2-73F5D939C7C2}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{261AAB84-F30F-4694-A0F2-73F5D939C7C2}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="New Sound SFX" ID="{31BE421A-4034-4463-9075-811C71F8EDF8}" ShortID="270193797">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2096301C-4D5B-48E5-9D71-60B514C02C66}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E619582-A01E-476D-A0AE-5F481F27D188}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Flight" ID="{3F18B4A7-5DDF-4BF4-AF5B-E16F90909024}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="0"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="8.30080750181752"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Flight.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="118877258"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Flight" ID="{3F18B4A7-5DDF-4BF4-AF5B-E16F90909024}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
