<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D94AD7B7-53FE-4B23-82E9-A784D12865CE}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{D94AD7B7-53FE-4B23-82E9-A784D12865CE}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{20FC3215-B36E-4222-9734-DA9FD010B68C}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_New_Sound_SFX" ID="{F1486604-106D-42F8-9DA8-012FF10F28FB}" WorkUnitID="{3B276DD7-8BDB-4D66-A2FA-B9E069F30F5B}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
