<Solution>
  <Project Path="AK.Wwise.Unity.MonoBehaviour.csproj" />
  <Project Path="AK.Wwise.Unity.API.csproj" />
  <Project Path="AK.Wwise.Unity.MonoBehaviour.Editor.csproj" />
  <Project Path="AK.Wwise.Unity.API.Editor.csproj" />
  <Project Path="AK.Wwise.Unity.Timeline.csproj" />
  <Project Path="AK.Wwise.Unity.API.WwiseTypes.csproj" />
  <Project Path="AK.Wwise.Unity.Timeline.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="kTools.Mirrors.Runtime.csproj" />
  <Project Path="Ak.Wwise.Api.WAAPI.csproj" />
  <Project Path="kTools.Mirrors.Editor.csproj" />
</Solution>
